# Wrela worked example: a virtio network/block/console appliance on KVM.
#
# Part 3 of the Wrela design sketch. The rules (R1..R18) live in
# docs/core-model.md; the capability classes, interfaces, provenance rules, and
# executor live in docs/image-runtime.md. This file is the concrete
# appliance: support types, drivers, kernel tasks, target, and image.
#
# This is aspirational syntax, not current compiler input.


# ---------------------------------------------------------------------------
# PCI and virtio support types
# ---------------------------------------------------------------------------

type PciAddress:
    bus: U8
    device: U8
    function: U8


type PciIdentity:
    vendor: U16
    device: U16
    classCode: U8
    subclass: U8
    revision: U8


type PciExpectation:
    vendor: U16
    device: U16
    revision: U8
    requireVirtioModernCapabilities: Bool

type BlockCount:
    value: U64
    invariant: value > 0


const virtioVendor: U16 = 0x1af4
const virtioNetDevice: U16 = 0x1000
const virtioBlockDevice: U16 = 0x1001
const virtioConsoleDevice: U16 = 0x1003


# Phantom purpose tags for DMA builders/arenas. They carry no fields; they
# exist so net DMA cannot be passed where block DMA is expected.
type NetDma
type BlockDma
type ConsoleDma


# Typed register values. The virtio device-status field is a bitfield, so
# its register field is typed `DeviceStatus` -- writing a stray numeric
# literal is a type error, not a silent protocol bug. `DeviceStatus.none` is
# the implicit empty set (R1). `reserved read_preserve` declares reserved-bit
# behavior, which is what makes plain register reads of this type
# register-safe for reads; writes remain sealed so unknown bits cannot be
# echoed accidentally (R1).
bitflags DeviceStatus: U8 reserved read_preserve
    acknowledge = 0b0000_0001
    driver      = 0b0000_0010
    driverOk    = 0b0000_0100
    featuresOk  = 0b0000_1000
    needsReset  = 0b0100_0000
    failed      = 0b1000_0000


registers VirtioCommonRegs abi virtio-pci-common:
    deviceFeatureSelect @0x00: U32 sealed_write
    deviceFeature       @0x04: U32 read
    driverFeatureSelect @0x08: U32 sealed_write
    driverFeature       @0x0c: U32 sealed_write
    configMsixVector    @0x10: U16 sealed_write
    numQueues           @0x12: U16 read
    deviceStatus        @0x14: DeviceStatus read_sealed_write
    configGeneration    @0x15: U8 read
    queueSelect         @0x16: U16 sealed_write
    queueSize           @0x18: U16 read_sealed_write
    queueMsixVector     @0x1a: U16 sealed_write
    queueEnable         @0x1c: U16 sealed_write
    queueNotifyOff      @0x1e: U16 read
    # Address fields are inaccessible to ordinary write. The ABI helper emits
    # the transport-required pair of aligned 32-bit accesses.
    queueDescriptor     @0x20: U64 sealed_write32x2
    queueDriver         @0x28: U64 sealed_write32x2
    queueDevice         @0x30: U64 sealed_write32x2


registers VirtioNotifyRegs abi virtio-notify:
    queueNotify @0x00: U16 sealed_write


# Returned only by the virtio PCI capability scanner. It stores the capability
# BAR/offset/length, notify_off_multiplier, and per-queue queue_notify_off; the
# public method accepts a queue number, never a programmable MMIO offset.
abi class VirtioNotifier:
    fn notify(self, queue: U16) -> Result[(), QueueError]


enum VirtioFeature: U16
    flush      = 9   # virtio-blk device feature
    eventIdx   = 29  # doorbell suppression thresholds; armed by the executor (R13)
    version1   = 32
    packedRing = 34


const virtioFeatureWordCount: U32 = 2


type VirtqDescRaw:
    addr: U64
    len: U32
    flags: U16
    next: U16


enum VirtioOpKind:
    netRx
    netTx
    blockRead
    blockWrite
    blockFlush
    consoleTx


type QueuedDescriptor:
    slot: U16
    generation: U64
    op: VirtioOpKind
    epoch: ResetEpoch


type UsedDescriptorRaw:
    id: U32
    len: U32


type UsedDescriptor:
    slot: U16
    generation: U64
    op: VirtioOpKind
    epoch: ResetEpoch
    len: U32


enum DescriptorState:
    free(generation: U64)
    submitted(generation: U64, op: VirtioOpKind, epoch: ResetEpoch)
    complete(generation: U64, op: VirtioOpKind, epoch: ResetEpoch)

    boot fn initialFree[const N: USize]() -> Array[DescriptorState, N]


abi class DescriptorPlan:
    # Sealed builder-owned DMA references and operation metadata live here.
    # Source cannot construct, inspect, store, or publish one directly.


# The virtqueue control structures are SHARED DMA memory (R8): the device
# reads and writes these fields concurrently, forever. So the layout is
# declared as the three independently addressed split-ring areas. EVENT_IDX
# offsets are expressions of N, so 64/128-entry queues do not accidentally use
# the 256-entry offsets.
registers VirtqDescriptorArea[const N: USize] abi virtio-split-descriptor:
    descriptor @0: VirtqDescRaw[N] sealed_write

registers VirtqDriverArea[const N: USize] abi virtio-split-driver:
    availFlags @0: U16 sealed_write
    availIndex @2: U16 sealed_write
    availRing  @4: U16[N] sealed_write
    usedEvent  @(4 + 2 * N): U16 sealed_write

registers VirtqDeviceArea[const N: USize] abi virtio-split-device:
    usedFlags  @0: U16 read
    usedIndex  @2: U16 read
    usedRing   @4: UsedDescriptorRaw[N] read
    availEvent @(4 + 8 * N): U16 read

abi class VirtQueueMemory[const N: USize]:
    boot fn create[P, const S: USize](pool: DmaPoolBuilder[P, S], name: StaticString) -> Result[Self, DmaError]


driver class VirtQueue[const N: USize]:
    storage:
        rings: VirtQueueMemory[N]
        lastSeenUsed: U16              # our cursor into the used ring
        states: Array[DescriptorState, N]
        free: Ring[U16, N]
        epoch: ResetEpoch

    invariant:
        0 < N and N <= 32768 and isPowerOfTwo(N)
        forall slot in 0..N:
            (states[slot] is .free) iff slot in free
        length(free) + submittedCount(states, N) + completeCount(states, N) == N

    boot fn create(consume rings: VirtQueueMemory[N], epoch: ResetEpoch) -> Self:
        let states = DescriptorState.initialFree[N]()
        let free = Ring[U16, N].fromRange(0, N)
        return Self(rings = rings, states = states, free = free, epoch = epoch)

    boot fn install(self, common: Mmio[VirtioCommonRegs], notify: VirtioNotifier, queue: U16) -> Result[(), BindError]:
        # Sealed virtqueue lowering derives queueDescriptor/queueDriver/
        # queueDevice addresses from `rings` and writes them internally.
        # No programmable bus address exists in Wrela source.
        # The helper reads the device-offered queueSize and rejects zero,
        # non-power-of-two, or N > offered. It also assigns the target's
        # queue MSI-X vector, validates queueNotifyOff against the capability
        # mapping captured by VirtioNotifier, writes the
        # three address fields with certified 32-bit accesses, initializes
        # EVENT_IDX fields, and enables the queue only as its final write.
        common.installVirtqueue(rings, notify, N, queue)?
        return ok ()

    abi fn publishReserved(self, consume plan: DescriptorPlan) -> QueuedDescriptor:
        # Transition, all within one bounded synchronous call:
        # .free(g) --installDescriptor(plan)--> .submitted(g, plan.op, epoch)
        #
        # A sealed caller has already reserved the paired free-ring/state slot;
        # calling this without that linear reservation is unrepresentable. The sealed installDescriptor
        # lowering writes descriptor/avail entries from live DMA provenance,
        # advances availIndex with target DMA ordering, and returns the
        # slot/generation/op/epoch tuple used by higher-level submit
        # transactions. Completion identity is reconstructed from driver state;
        # virtio's used ring itself contains only id and length.
        return rings.installDescriptor(plan, free, states, epoch)

    # Pull newly used descriptors out of the used ring, up to the budget,
    # returned in place (R2). Device-written used entries are raw until the
    # slot guard below reconstructs generation/op/epoch from the submitted slot
    # state; the owning transaction validates the resulting key against its
    # registry before completing anything. Hardware authenticates neither.
    fn drainUsed(self, budget: PollBudget) -> List[UsedDescriptor, N]:
        # Repeatedly reads raw used-ring entries while budget remains. The
        # device's usedIndex is a free-running U16 and WRAPS: all cursor math
        # is wrapping by construction (`usedIndex -% lastSeenUsed`, R16), and
        # the guarded delta must be <= N before any ring entry is read.
        # Each raw id is guarded: id <= U16.max, slot < N, and state is
        # .submitted for the current reset epoch. The owning transaction then
        # requires the reconstructed generation/op/epoch key to match its entry.
        # Only then does it become a UsedDescriptor. This contains malformed
        # ids and lengths, but cannot authenticate a duplicate delivered after
        # slot reuse because split virtio returns no generation; the target's
        # protocol-compliant-completion certificate is the explicit premise.
        # A post-reset entry is impossible after certified quiescence. The advanced cursor
        # comes back with the batch --
        # a scalar argument is a read-only lend, so the callee cannot advance
        # it for us (R2).
        let (used, cursor) = rings.drainUsedGuarded(budget, states, lastSeenUsed, epoch)
        lastSeenUsed = cursor
        return used

    fn recycle(self, used: UsedDescriptor) -> Result[(), QueueError]
        # .complete(g, op, epoch) --> .free(checked(g + 1)); the slot returns to
        # `free`. Reuse is safe because the old used entry has already been
        # consumed before the slot re-enters `free`. Generation exhaustion
        # enters target fatal before wrap.

    abi fn reset(self, epoch: ResetEpoch)
        # Forget device state under the OLD epoch: cursors zero, free ring
        # rebuilt, every .submitted handed to inflight recovery.
    fn currentEpoch(self) -> ResetEpoch

    abi fn reinstallAfterReset(self, common: Mmio[VirtioCommonRegs], notify: VirtioNotifier, epoch: ResetEpoch) -> Result[(), ResetError]


driver class VirtioPci:
    # Shared boot helpers. Ordinary Wrela code layered over the
    # compiler-provided capability classes; the compiler does not need to
    # know what "virtio" means. `pci`
    # and `common` are lent objects (R2): the same claim can be mapped and
    # negotiated repeatedly, and negotiate can write registers through the
    # lent Mmio.
    # Both helpers scan and validate the vendor-specific PCI capability list;
    # BAR numbers and offsets are never assumed. The claim verifies revision,
    # capability bounds, non-overlap, and the target's transitional/non-
    # transitional profile.
    abi boot fn mapCommon(pci: Claimed[PciFunction]) -> Result[Mmio[VirtioCommonRegs], BindError]

    abi boot fn mapNotify(pci: Claimed[PciFunction]) -> Result[VirtioNotifier, BindError]

    abi boot fn negotiate(common: Mmio[VirtioCommonRegs], required: List[VirtioFeature, 8]) -> Result[(), BindError]:
        # Writing zero starts reset; the sealed bounded helper does not return
        # until deviceStatus reads back zero.
        common.resetAndWait()
        common.write(.deviceStatus, DeviceStatus.acknowledge)
        common.write(.deviceStatus, DeviceStatus.acknowledge | DeviceStatus.driver)

        # Virtio feature bits are a fixed bounded table for this target. For
        # each word: select, read supported bits, require every image-demanded
        # bit in that word, then write exactly the accepted driver bits.
        for word in 0..virtioFeatureWordCount:
            common.write(.deviceFeatureSelect, word)
            let supported = common.read(.deviceFeature)
            let needed = VirtioPci.requiredBits(required, word)
            if (supported & needed) != needed:
                return err .missingFeature(VirtioPci.firstMissing(required, supported, word))

            common.write(.driverFeatureSelect, word)
            common.write(.driverFeature, needed)

        common.write(.deviceStatus, DeviceStatus.acknowledge | DeviceStatus.driver | DeviceStatus.featuresOk)
        let status = common.read(.deviceStatus)
        if not status.contains(DeviceStatus.featuresOk):
            return err .featuresNotAccepted

        return ok ()

    boot fn requiredBits(required: List[VirtioFeature, 8], word: U32) -> U32
    boot fn firstMissing(required: List[VirtioFeature, 8], supported: U32, word: U32) -> VirtioFeature

    # The exact status written by the sealed startDevice/restartDevice helpers.
    const ready: DeviceStatus =
        DeviceStatus.acknowledge | DeviceStatus.driver | DeviceStatus.featuresOk | DeviceStatus.driverOk


# Aliases so the block signatures stay readable; the interface stays generic
# via blockSize, these are this driver's concrete 512-byte instantiations.
type SectorIoError = ResourceError[SectorBuffer, BlockError]
type SectorToken = Token[SectorBuffer, SectorIoError]


enum BlockPayload:
    none
    sector(buffer: SectorBuffer)


type InflightBlockRequest:
    queued: QueuedDescriptor
    payload: BlockPayload
    sideEffect: IoSideEffect

enum VirtioBlockStatus: U8
    ok = 0
    ioError = 1
    unsupported = 2


# Owns N `DmaBuffer[U8,16]` request headers, N `DmaBuffer[U8,512]` data
# staging regions, and N `DmaBuffer[U8,1]` status bytes. The ABI constructor
# allocates every region from the still-live builder; no runtime allocation occurs.
# Its lowering emits an acyclic two- or three-descriptor chain (header,
# direction-typed data when present, device-writable status), with total length and every NEXT /
# WRITE flag verified from the operation kind.
abi class BlockDmaState[const N: USize]:
    boot fn create[P, const S: USize](pool: DmaPoolBuilder[P, S], name: StaticString) -> Result[Self, DmaError]

abi class VirtioBlockConfig:
    # Returns the invariant-bearing value only after stable config-generation
    # reads and a nonzero guard; foreign config bytes cannot escape as a count.
    boot fn readStableBlockCount(pci: Claimed[PciFunction]) -> Result[BlockCount, BindError]


# Queue state, DMA staging, inflight payload ownership, and the token registry
# reservation are one invariant/transaction object. There is no cross-sibling
# invariant and no gap between descriptor publication and canonical ownership.
driver class BlockQueueState[const N: USize]:
    storage:
        queue: VirtQueue[N]
        dmaState: BlockDmaState[N]
        entries: List[InflightBlockRequest, N]

    invariant:
        length(entries) <= N
        keys(entries) == submittedKeys(queue)
        keys(entries) == pendingTokenKeys(self)
        cardinality(keys(entries)) == length(entries)
        forall request in entries:
            owns(request.payload)

    boot fn create(consume queue: VirtQueue[N], consume dmaState: BlockDmaState[N]) -> Self

    # Each submit is one sealed transaction: reserve descriptor + entry + token
    # registry slot; copy write bytes into DMA staging; publish; notify; return
    # token. Pre-publication failure returns the caller buffer unchanged.
    abi fn submitRead(self, notify: VirtioNotifier, queueIndex: U16, index: U64, consume buffer: SectorBuffer) -> Result[SectorToken, SectorIoError]
    abi fn submitWrite(self, notify: VirtioNotifier, queueIndex: U16, index: U64, consume buffer: SectorBuffer) -> Result[SectorToken, SectorIoError]
    abi fn submitFlush(self, notify: VirtioNotifier, queueIndex: U16) -> Result[Token[(), BlockError], BlockError]

    # Guard id/status and exact used length (513 for read, 1 for write/flush),
    # atomically remove the matching entry, copy READ data out only after
    # validation, publish the token result, and recycle the descriptor. No
    # public boundary exposes queue/entry/registry keys out of sync.
    abi fn pollCompletions(self, budget: PollBudget) -> Bool

    fn currentEpoch(self) -> ResetEpoch
    abi fn resetAfterQuiescence(self, oldEpoch: ResetEpoch, newEpoch: ResetEpoch)
    # Re-runs the certified feature negotiation, verifies the identical required
    # set, rebinds notifier/MSI-X state, and installs the queue under newEpoch.
    abi fn reinstallAfterReset(self, common: Mmio[VirtioCommonRegs], notify: VirtioNotifier, epoch: ResetEpoch) -> Result[(), ResetError]


# Compiler-wired token hooks for this driver:
# - mintBlockToken[T,E](queued) records driver/source/slot/generation/op/epoch.
# - completeBlockToken(queued, result) validates the same identity before
#   transitioning the token registry.


# ---------------------------------------------------------------------------
# Drivers
# ---------------------------------------------------------------------------
#
# Drivers are the synchronous ground floor (R10). Each one:
# - stores its device claim and DMA arena for life (R4: derived provenance),
# - owns all device-visible memory in typed form (R8),
# - advances hardware only inside poll, under the executor's budget,
# - mints linear tokens for completion-flavored operations (R9),
# - copies at the boundary for readiness-flavored operations, and says so.

# Purpose-specific ABI state objects own every payload buffer and its
# free/device/inflight state. Their boot constructors allocate exactly the
# declared counts from the builder; submit/drain helpers can name addresses only
# by consuming live slots from these objects.
abi class NetDmaState:
    # 256 RX and 256 TX `DmaBuffer[U8,2048]` regions. The negotiated feature
    # set fixes the basic 10-byte virtio-net header (no MRG_RXBUF/GSO/checksum
    # offload); TX emits a zeroed header and RX validates then strips it.
    boot fn create(pool: DmaPoolBuilder[NetDma, 4.MiB]) -> Result[Self, DmaError]
    abi boot fn primeRx(self, queue: VirtQueue[256], notify: VirtioNotifier)
    fn submitTx(self, queue: VirtQueue[256], notify: VirtioNotifier, frame: View[U8]) -> Result[(), NetError]
    # pollRx accepts only 10 <= used length <= 10 + 1514 before copying the
    # frame portion into PacketBuffer; malformed ids/header/lengths enter the
    # driver corruption path without indexing.
    fn pollRx(self, queue: VirtQueue[256], budget: PollBudget, free: Ring[PacketBuffer, 32], ready: Ring[PacketBuffer, 32]) -> Bool
    fn pollTx(self, queue: VirtQueue[256], budget: PollBudget) -> Bool

abi class ConsoleDmaState:
    # 64 `DmaBuffer[U8,256]` TX regions.
    # submit publishes and notifies the certified port-0 transmitq index 1.
    boot fn create(pool: DmaPoolBuilder[ConsoleDma, 512.KiB]) -> Result[Self, DmaError]
    fn submit(self, queue: VirtQueue[64], notify: VirtioNotifier, text: View[U8]) -> Result[(), ConsoleError]
    fn reap(self, queue: VirtQueue[64], budget: PollBudget) -> Bool

driver class VirtioNet implements Network, Pollable, DoorbellSource:
    # Phase map:
    # - boot fn bind consumes Claimed[PciFunction] and DmaPoolBuilder.
    # - unmarked fns are runtime code (R15): poll/recv/send/readable operate
    #   the initialized object.
    # - kernel code receives only the Network surface the driver chooses to
    #   expose; MMIO and DMA provenance remain visible in driver storage.

    storage:
        claim: DeviceClaim                     # kept for life (R4)
        dma: DmaArena[NetDma, 4.MiB]           # kept for life (R4)
        common: Mmio[VirtioCommonRegs]
        notify: VirtioNotifier
        rxQueue: VirtQueue[256]
        txQueue: VirtQueue[256]
        dmaState: NetDmaState                     # owns 256 RX + 256 TX payload regions
        rxReady: Ring[PacketBuffer, 32]        # full frames copied out of rx DMA in poll (R8)
        rxFree: Ring[PacketBuffer, 32]         # empty buffers available for future rx copies

    # Buffer conservation (the R4 infallible-consume escape): at every public
    # method boundary the driver owns exactly 32 PacketBuffers across rxReady
    # and rxFree, with disjoint ownership sets. During recv(.packet), popping
    # one full frame leaves a provable hole before the caller's spare is pushed
    # into rxFree, so the push is infallible by arithmetic and ownership, not by
    # convention.
    invariant:
        length(rxReady) + length(rxFree) == 32
        disjoint(owners(rxReady), owners(rxFree))

    boot fn bind(
        consume pci: Claimed[PciFunction],
        consume dma: DmaPoolBuilder[NetDma, 4.MiB],
    ) -> Result[Self, BindError]:
        let id = pci.identity()
        if id.vendor != virtioVendor or id.device != virtioNetDevice:
            return err .wrongDevice(expected = "virtio net", found = id)

        pci.enableMemoryAccess()?
        pci.maskInterruptDelivery()?

        let common = VirtioPci.mapCommon(pci)?
        let notify = VirtioPci.mapNotify(pci)?

        let required: List[VirtioFeature, 8] = [.version1, .eventIdx]
        VirtioPci.negotiate(common, required)?

        let epoch = pci.currentResetEpoch()
        let rxMemory = VirtQueueMemory[256].create(dma, "net.rx.queue")?
        let txMemory = VirtQueueMemory[256].create(dma, "net.tx.queue")?
        let rxQueue = VirtQueue[256].create(rxMemory, epoch)
        let txQueue = VirtQueue[256].create(txMemory, epoch)
        let dmaState = NetDmaState.create(dma)?

        rxQueue.install(common, notify, 0)?
        txQueue.install(common, notify, 1)?
        dmaState.primeRx(rxQueue, notify)

        # If any `?` above fails, pci and dma (and everything derived) are
        # cleaned up in reverse order (R4) and the device is released --
        # exactly right on the failure path. On success the boot-only builders
        # seal into runtime-safe provenance tokens that live as long as the
        # driver. The device is configured but not yet driver-ready: start()
        # is called only after ExitBootServices. rxReady starts empty; rxFree is
        # initialized with 32 empty PacketBuffers to satisfy the conservation
        # invariant before runtime begins.
        let claim = pci.sealRuntime()
        let arena = dma.sealRuntime()
        return ok Self(
            claim = claim,
            dma = arena,
            common = common,
            notify = notify,
            rxQueue = rxQueue,
            txQueue = txQueue,
            dmaState = dmaState,
            rxFree = PacketBuffer.emptyRing[32](),
        )

    boot fn start(self, postBoot: PostBoot) -> Result[(), BindError]:
        claim.enableBusMastering(postBoot)?
        common.startDevice(postBoot)
        return ok ()

    fn poll(self, budget: PollBudget) -> Bool:
        # Readiness path summary: drain rx used entries, copy arrived frames
        # out of rx DMA memory into PacketBuffers from rxFree, push full frames
        # into rxReady (the one R8 boundary
        # copy), recycle rx descriptors, reap tx used entries, signal
        # readable() Waits.
        # This readiness-only driver has no reset surface; a device-requested
        # reset therefore takes the certified fatal path.
        if common.read(.deviceStatus).contains(DeviceStatus.needsReset):
            claim.fatal("virtio net needs reset")
        # All work charges `budget`; the executor watches for exhaustion.
        let rx = dmaState.pollRx(rxQueue, budget, rxFree, rxReady)
        let tx = dmaState.pollTx(txQueue, budget)
        return rx or tx

    fn recv(self, consume spare: PacketBuffer) -> Result[RecvStatus, ResourceError[PacketBuffer, NetError]]:
        match rxReady.pop():
            .some(frame):
                recycleRxSpare(spare)
                return ok .packet(frame)
            .none:
                return ok .noPacket(spare)

    fn recycleRxSpare(self, consume spare: PacketBuffer):
        # Keep the caller's spare as future rx staging memory. Infallible by
        # the buffer-conservation invariant above (R4 escape clause): recv
        # freed a rxReady slot in this same synchronous call, so rxFree has
        # room by arithmetic, not by hope.

    fn send(self, frame: View[U8]) -> Result[(), NetError]:
        # The loan stops here: `frame` is copied into tx DMA memory (R8).
        if frame.length() > 1514:
            return err .frameTooLarge(length = frame.length(), max = 1514)

        # One sealed transaction reserves queue + staging, copies, publishes,
        # notifies, and records bounded tx-inflight ownership.
        return dmaState.submitTx(txQueue, notify, frame)

    fn readable(self) -> Wait
        # Mints a droppable, level-triggered Wait signaled when
        # rxReady.length() > 0. The effect summary binds this predicate to
        # this driver's rx-queue DoorbellSource and the executor's complete
        # pre-sleep predicate recheck (R9).

    fn armDoorbell(self)
    fn hasPending(self) -> Bool


driver class VirtioBlock implements BlockDevice, Pollable, DoorbellSource, ResettableDevice:
    const blockSize: USize = 512

    storage:
        claim: DeviceClaim                              # kept for life (R4)
        dma: DmaArena[BlockDma, 2.MiB]                  # kept for life (R4)
        common: Mmio[VirtioCommonRegs]
        notify: VirtioNotifier
        io: BlockQueueState[128]                         # queue + DMA + inflight + registry
        blockCountValue: BlockCount

    boot fn bind(
        consume pci: Claimed[PciFunction],
        consume dma: DmaPoolBuilder[BlockDma, 2.MiB],
    ) -> Result[Self, BindError]:
        let id = pci.identity()
        if id.vendor != virtioVendor or id.device != virtioBlockDevice:
            return err .wrongDevice(expected = "virtio block", found = id)

        pci.enableMemoryAccess()?
        pci.maskInterruptDelivery()?

        let common = VirtioPci.mapCommon(pci)?
        let notify = VirtioPci.mapNotify(pci)?

        let required: List[VirtioFeature, 8] = [
            .version1,
            .eventIdx,
            .flush,                             # the hardware contract demands real durability
        ]
        VirtioPci.negotiate(common, required)?

        # The device-specific config helper uses configGeneration before/after
        # the capacity read and retries under a target-certified bound.
        let blockCountValue = VirtioBlockConfig.readStableBlockCount(pci)?

        let epoch = pci.currentResetEpoch()
        let queueMemory = VirtQueueMemory[128].create(dma, "block.queue")?
        let queue = VirtQueue[128].create(queueMemory, epoch)
        queue.install(common, notify, 0)?
        let dmaState = BlockDmaState[128].create(dma, "block.payloads")?
        let io = BlockQueueState[128].create(queue, dmaState)

        return ok Self(
            claim = pci.sealRuntime(),
            dma = dma.sealRuntime(),
            common = common,
            notify = notify,
            io = io,
            blockCountValue = blockCountValue,
        )

    boot fn start(self, postBoot: PostBoot) -> Result[(), BindError]:
        claim.enableBusMastering(postBoot)?
        common.startDevice(postBoot)
        return ok ()

    fn blockCount(self) -> U64:
        return blockCountValue.value

    # Submit: stage the caller's buffer into DMA memory (R8 boundary copy
    # for writes; reads stage on completion), then hand the whole operation to
    # BlockQueueState. Those sealed helpers are one R9 transaction each: queue
    # reservation, inflight owner, pending token registry entry, descriptor
    # publication, notify, and returned token. No waiting anywhere: "wait" is
    # not a thing drivers can do (R12).
    fn submitRead(self, index: U64, consume buffer: SectorBuffer) -> Result[SectorToken, SectorIoError]:
        if index >= blockCountValue.value:
            return err .failed(error = .outOfRange(index = index, blockCount = blockCountValue.value), recovered = buffer)
        return io.submitRead(notify, 0, index, buffer)

    fn submitWrite(self, index: U64, consume buffer: SectorBuffer) -> Result[SectorToken, SectorIoError]:
        if index >= blockCountValue.value:
            return err .failed(error = .outOfRange(index = index, blockCount = blockCountValue.value), recovered = buffer)
        return io.submitWrite(notify, 0, index, buffer)

    fn submitFlush(self) -> Result[Token[(), BlockError], BlockError]:
        return io.submitFlush(notify, 0)

    # Completion routing: token.tryComplete() and token.tryAbandon(recovery)
    # call back into this driver's transaction object (R9). The token-to-driver
    # linkage is compiler-wired at the reduction and has no user-visible
    # surface; there is no interface method to redeem someone else's token.

    fn poll(self, budget: PollBudget) -> Bool:
        if common.read(.deviceStatus).contains(DeviceStatus.needsReset):
            claim.requestReset()
            return true
        return io.pollCompletions(budget)

    fn armDoorbell(self)
    fn hasPending(self) -> Bool

    fn resetToQuiescent(self, budget: PollBudget) -> Result[ResetEpoch, ResetError]:
        let oldEpoch = io.currentEpoch()
        let newEpoch = claim.reset(oldEpoch)?
        io.resetAfterQuiescence(oldEpoch, newEpoch)
        return ok newEpoch

    fn reinitAfterReset(self, epoch: ResetEpoch, budget: PollBudget) -> Result[(), ResetError]:
        io.reinstallAfterReset(common, notify, epoch)?
        claim.restartAfterReset(epoch)?
        common.restartDevice(epoch)
        return ok ()


driver class VirtioConsole implements Console, Pollable, DoorbellSource:
    storage:
        claim: DeviceClaim                     # kept for life (R4)
        dma: DmaArena[ConsoleDma, 512.KiB]     # kept for life (R4)
        common: Mmio[VirtioCommonRegs]
        notify: VirtioNotifier
        queue: VirtQueue[64]
        dmaState: ConsoleDmaState

    boot fn bind(
        consume pci: Claimed[PciFunction],
        consume dma: DmaPoolBuilder[ConsoleDma, 512.KiB],
    ) -> Result[Self, BindError]:
        let id = pci.identity()
        if id.vendor != virtioVendor or id.device != virtioConsoleDevice:
            return err .wrongDevice(expected = "virtio console", found = id)

        pci.enableMemoryAccess()?
        pci.maskInterruptDelivery()?

        let common = VirtioPci.mapCommon(pci)?
        let notify = VirtioPci.mapNotify(pci)?
        let required: List[VirtioFeature, 8] = [.version1, .eventIdx]
        VirtioPci.negotiate(common, required)?
        let epoch = pci.currentResetEpoch()
        let queueMemory = VirtQueueMemory[64].create(dma, "console.queue")?
        let queue = VirtQueue[64].create(queueMemory, epoch)
        let dmaState = ConsoleDmaState.create(dma)?

        # Without VIRTIO_CONSOLE_F_MULTIPORT, port 0 uses receiveq 0 and
        # transmitq 1. This appliance needs only transmitq 1.
        queue.install(common, notify, 1)?

        return ok Self(
            claim = pci.sealRuntime(),
            dma = dma.sealRuntime(),
            common = common,
            notify = notify,
            queue = queue,
            dmaState = dmaState,
        )

    boot fn start(self, postBoot: PostBoot) -> Result[(), BindError]:
        claim.enableBusMastering(postBoot)?
        common.startDevice(postBoot)
        return ok ()

    fn write(self, text: View[U8]) -> Result[(), ConsoleError]:
        # Readiness-flavored: copy into tx DMA memory now (R8), fail fast
        # with .full as backpressure. Console output is best-effort by
        # design; R6's discharge discipline decides at each call site
        # whether that matters.
        return dmaState.submit(queue, notify, text)

    fn writeLine(self, text: StaticString) -> Result[(), ConsoleError]:
        let source = text.bytes()
        if source.length() >= 256:
            return err .lineTooLong

        var line: Bytes[256] = zeroed
        var out = line.slice()
        out.copyFrom(source).orTargetFatal("checked console line copy failed")
        discard out.set(source.length(), b'\n').orTargetFatal("checked newline write failed")
        return self.write(line.view()[..(source.length() + 1)])

    fn poll(self, budget: PollBudget) -> Bool:
        # Reap transmitted descriptors so the tx ring drains.
        if common.read(.deviceStatus).contains(DeviceStatus.needsReset):
            claim.fatal("virtio console needs reset")
        return dmaState.reap(queue, budget)

    fn armDoorbell(self)
    fn hasPending(self) -> Bool


# ---------------------------------------------------------------------------
# Kernel tasks
# ---------------------------------------------------------------------------
#
# There is no kernel main loop in user code; the generated executor is the
# loop (R12). Kernel logic is a fixed set of task objects (R11): the image's
# executor fn constructs them with named arguments, then schedules async
# methods returning Never. Task dependencies live in `needs:` as static handles;
# task-owned memory lives in `storage:` and the compiler-generated frame. Task
# entries and their private helpers discharge every Result explicitly because
# Never functions cannot use `?` (R6).

# Task 1: pump packets. Drain a bounded batch, then sleep on the doorbell chain:
# awaiting readable() parks this frame; the executor idles (R13); an rx
# doorbell ends the halt; net.poll copies the frame out of DMA; the next
# resume sees it. The 32-packet batch bound is why the hot packet path is
# legal under R18 even before it reaches an await. Between `frame.view()`
# and its last use there is no await, so the View never crosses a
# suspension (R3/R10). Synchronous frame handling lives beside the scheduled
# task method. Foreign input is bounded but not trusted: `parse ... guard` is
# the one place bytes become typed data (R1 wire), and a failed parse or guard
# drops the frame.
kernel class PacketPump:
    needs:
        net: Network
        console: Console

    storage:
        buffer: PacketBuffer

    constructor fn new(net: Network, console: Console):
        return Self(
            net = net,
            console = console,
            buffer = PacketBuffer(),
        )

    async fn run(consume self) -> Never:
        loop:
            var drained: USize = 0
            var parked: Bool = false

            while drained < 32 and not parked:
                match net.recv(buffer):
                    .ok(.packet(frame)):
                        self.handleFrame(frame.view())
                        buffer = frame
                        drained += 1
                    .ok(.noPacket(spare)):
                        buffer = spare
                        await net.readable()
                        parked = true
                    .err(.failed(_, recovered)):
                        discard console.writeLine("network receive failed")
                        buffer = recovered
                        await net.readable()
                        parked = true

            if not parked:
                # Batch exhausted with backlog possibly remaining. Waits are
                # level-triggered (R9): if rxReady is still non-empty this
                # completes on the next executor pass -- a yield, not a sleep.
                await net.readable()

    private fn handleFrame(self, frame: View[U8]):
        let eth = parse EthernetFrame from frame guard:
            maxSize 1514
        else:
            return

        match eth.ethertype:
            .arp:
                let request = parse ArpPacket from eth.payload guard: require Arp.targetIsSelf else: return

                # In-place reply construction (R3 Slice): build(n) sets the
                # length under the invariant and hands out the edit loan;
                # writeReply fills it directly -- no intermediate frame
                # value, no copy before the one R8 boundary copy inside
                # send. The Slice ends before view() is taken (R3).
                var reply = PacketBuffer()
                match reply.build(Arp.replyLength):
                    .ok(out):
                        match Arp.writeReply(request, out):
                            .ok(_):
                                pass
                            .err(_):
                                return
                    .err(_):
                        return
                discard net.send(reply.view()).orLog(console)
            .ipv4:
                let packet = parse Ipv4Packet from eth.payload guard: require Ipv4.checksumValid else: return
                discard console.writeLine("ipv4 packet")


# Task 2: a journal that must not acknowledge before durability. This is the
# fsync shape, and it reads top-to-bottom because await compiles to a parked
# frame, not a blocked CPU (R10): while the flush is in flight, the packet-pump
# task object and every driver keep running. "The console line cannot precede
# durability" is not a convention here -- the code after the second await
# cannot execute before the flush token redeems, by construction.
kernel class Journal:
    needs:
        disk: BlockDevice
        console: Console
        clock: Clock
        panic: PanicSink

    storage:
        slot: U64

    constructor fn new(disk: BlockDevice, console: Console, clock: Clock, panic: PanicSink):
        return Self(
            disk = disk,
            console = console,
            clock = clock,
            panic = panic,
            slot = 0,
        )

    async fn run(consume self) -> Never:
        loop:
            await clock.after(1.s)

            var sector: SectorBuffer = zeroed
            # ... fill sector with the journal entry (elided) ...

            # write, then flush, then speak: BlockIo.commit is the two-await
            # durability dance (image-runtime.md). Journal loss is fatal for
            # this appliance, so the discharge is orPanic (R6).
            sector = (await BlockIo.commit(disk, slot, sector)).orPanic(panic, "journal commit failed")

            # Bounded formatting (stdlib): the console can say WHICH slot. No
            # string type -- the digits go straight into the edit loan (R3),
            # and both loans end before the next await (R10).
            var line: Bytes[64] = zeroed
            match Fmt.labeled("journal slot durable ", slot, line.slice()):
                .ok(n):
                    discard console.write(line.view()[..n])
                .err(_):
                    discard console.writeLine("journal entry durable")
            # Capacity is nonzero by BlockDevice's contract; stay within the
            # device instead of silently wrapping into an out-of-range sector.
            slot = BlockIo.nextIndex(disk, slot)

    # Timeout without cancellation: linear select (R12). This is an async
    # helper, not an executor-scheduled task entry, so it is just an ordinary
    # method inside the Journal task class. The slow flush is not cancelled --
    # there is no such thing. In the timeout arm the token is still live, and
    # the compiler will not let the arm end without discharging it.
    private async fn flushWithWarning(self):
        let token = disk.submitFlush().orPanic(panic, "flush submit failed")

        select:
            result = await token:
                result.orPanic(panic, "flush failed")
            _ = await clock.after(100.ms):         # Wait is droppable (R9)
                discard console.writeLine("flush is slow")
                (await token).orPanic(panic, "flush failed")


# ---------------------------------------------------------------------------
# Wire formats (the trust boundary for `parse`)
# ---------------------------------------------------------------------------
#
# A `wire` layout describes an on-wire encoding. It is inert data: it can
# only be produced through `parse ... guard`, never constructed directly
# from untrusted bytes. A wire field typed by a closed enum fails the parse
# on any undeclared value -- that is the trust boundary working, not an
# error to handle. `parse X from e` accepts a View[U8] or anything that
# projects one (Bytes, VarBytes): the projection is an implicit .view()
# whose loan ends with the parsed value's scope. Variable payloads are
# WireView projections into the original frame, not owned Bytes copies; code
# that wants ownership must copy explicitly. ArpPacket / Ipv4Packet layouts
# are omitted only to keep the appliance example focused. `Arp.writeReply`
# wraps V1's generated `emit ArpReply(...) into slice` dual, including its
# length/checksum refinements; it is not hand-written offset arithmetic.

enum EtherType: U16
    ipv4 = 0x0800
    arp  = 0x0806


type MacAddress wire_plain:
    bytes: Array[U8, 6]


wire EthernetFrame:
    layout packed consume exact
    destination: MacAddress
    source: MacAddress
    ethertype: EtherType
    payload: WireView[1500] consumes remaining


# ---------------------------------------------------------------------------
# Target
# ---------------------------------------------------------------------------

target X86_64UefiKvmVirtioPci:
    certified package wrela.targets.x86_64-kvm-virtio-pci version 1
    # The real manifest records a content hash/signature and exact supported
    # QEMU/KVM/firmware/device profiles; image source cannot author this block.
    arch x86_64
    firmware uefi
    machine kvm

    # V1 is specific-image mode. The image validates exactly this contract.
    # It does not ask "what hardware exists?" in a broad sense. ("Extra
    # devices disabled or fatal" below is checked by a boot-time bus walk
    # whose only job is to fail: verification, not discovery.) The doorbell
    # wiring (one MSI-X vector per queue below) is derived from this block
    # at image build time (R13).
    hardware contract:
        pci function 00:03.0:
            name net0
            vendor virtio
            device network

        pci function 00:04.0:
            name disk0
            vendor virtio
            device block
            require feature flush     # durability is negotiated, not probed
            require immutable capacity for image lifetime

        pci function 00:05.0:
            name console0
            vendor virtio
            device console

    runtime model:
        cpus 1
        park application processors
        poll plus doorbell             # R13: interrupts may only end a halt
        no interrupt handlers
        nmi smi machine-check fatal
        mmio bounded or fatal
        dma coherent x86_64
        device DMA obeys programmed descriptors       # no IOMMU in this profile
        shared dma atomic aligned widths 8 16 32 64
        extra devices disabled or fatal
        pci claims disable bus mastering and reset before BAR/queue setup
        virtio split completion protocol compliant: each used id exactly once,
            only for an available head after device access to its chain has ceased
        virtio device configuration immutable after start
        runtime reset virtio pci quiescent after device reset
        boot firmware calls bounded
        boot allocations bounded by image constants
        floating point disabled
        post-exit startup failure hard reset
        cpu faults panic
        panic path dma-safe hard reset or halt
        compiler computes static object, temporary, frame, stack, and DMA demand


# ---------------------------------------------------------------------------
# Image root
# ---------------------------------------------------------------------------
#
# TESTING NOTE: conformance is nominal and all wiring happens here, at the
# reduction point, so polymorphism is per-image. A test image binds mock
# driver classes behind the same contracts (a RAM-backed BlockDevice, a
# scripted Network) and runs the same kernel tasks against them on a host
# target. Kernel code cannot tell the difference -- which is the point.

# The concrete runtime objects. Returning this record from boot IS the
# reduction: the single, explicit move into static storage (R7). Every field
# is mandatory (no defaults, R5) -- forgetting one is a compile error.
# Kernel state lives in task frames, not here.
class RuntimeObjects:
    storage:
        console0: VirtioConsole
        net0: VirtioNet
        disk0: VirtioBlock
        clock: Clock
        panic: PanicSink


image WrelaOS:
    target X86_64UefiKvmVirtioPci

    boot fn boot(consume platform: BootPlatform) -> Result[RuntimeObjects, BootError]:
        var caps = platform.split()
        let firmware = caps.firmware
        var cpu = caps.cpu
        var memory = caps.memory
        var physicalMemory = caps.physicalMemory
        var pci = caps.pci
        let clock = caps.clock
        let panic = caps.panic
        let recovery = caps.recovery

        cpu.maskDeviceInterrupts()      # doorbells are unmasked only inside hlt (R13)

        # Fixed-image validation, not broad discovery. If any function is
        # missing or wrong, boot fails before runtime begins. Addresses and
        # expectations come from the target's hardware contract -- stated
        # once there, referenced by name here.
        let netPci = pci.claim(address = contract.net0.address, expect = contract.net0.expect)?
        let diskPci = pci.claim(address = contract.disk0.address, expect = contract.disk0.expect)?
        let consolePci = pci.claim(address = contract.console0.address, expect = contract.console0.expect)?

        # Binding is ordinary imperative code with real effects: PCI config
        # writes, BAR mapping, virtio feature negotiation, and DMA queue
        # setup. It does NOT enable bus mastering or write driverOk; device
        # DMA only becomes live after ExitBootServices. The PCI claims and
        # DMA pool builders are consumed by bind, then sealed into runtime
        # provenance tokens stored by the drivers that succeed (R4).
        # If any `?` here fails, everything acquired so far is cleaned up in
        # reverse order -- devices released, MMIO unmapped -- before the
        # error propagates.
        let netDriver = VirtioNet.bind(
            pci = netPci,
            dma = memory.dmaPool[NetDma, 4.MiB]("net0")?,
        )?

        let diskDriver = VirtioBlock.bind(
            pci = diskPci,
            dma = memory.dmaPool[BlockDma, 2.MiB]("disk0")?,
        )?

        let consoleDriver = VirtioConsole.bind(
            pci = consolePci,
            dma = memory.dmaPool[ConsoleDma, 512.KiB]("console0")?,
        )?

        # ExitBootServices is a typestate boundary: every other boot-only root
        # must be consumed first, so no firmware allocator/PCI root remains
        # callable or has invalid post-exit cleanup. Recovery is runtime-safe
        # but deliberately not wired by this image.
        cpu.retire()
        memory.retire()
        physicalMemory.retire()
        pci.retire()
        discard recovery
        let postBoot = firmware.exitBootServices()

        # Firmware is gone; from here a startup failure is fatal rather than
        # a recoverable boot error. This is where bus mastering and driverOk
        # become legal, so no device can DMA into firmware-owned memory.
        netDriver.start(postBoot).orPanic(panic, "net start failed")
        diskDriver.start(postBoot).orPanic(panic, "disk start failed")
        consoleDriver.start(postBoot).orPanic(panic, "console start failed")
        discard postBoot

        # The authority-reduction point, spelled as an ordinary move:
        # returning RuntimeObjects IS the reduction (image-runtime.md).
        # Interfaces are erased (R7): execute() below binds these concrete
        # objects into task `needs:` handles, and the tasks monomorphize against
        # them. The generated executor derives polling, doorbells, watchdog
        # defaults, and the CPU-fault panic path from the target/runtime
        # contracts.
        return ok RuntimeObjects(
            console0 = consoleDriver,
            net0 = netDriver,
            disk0 = diskDriver,
            clock = clock,
            panic = panic,
        )

    # The fixed task set (R11), constructed explicitly from runtime objects.
    # Each schedule call checks `implements` against the task's `needs:` fields,
    # monomorphizes the task, and erases each need to a static address (R7).
    # The executor polls every runtime object field that implements Pollable:
    # derived, never listed (R12). No Recovery is wired in this image, so no
    # abandon path exists in it (R9). Frame sizes are computed at compile time
    # from the fixed task objects; there is no dynamic spawn and no other way to
    # start a task.
    executor fn execute(objects: RuntimeObjects):
        schedule PacketPump.new(
            net = objects.net0,
            console = objects.console0,
        ).run()

        schedule Journal.new(
            disk = objects.disk0,
            console = objects.console0,
            clock = objects.clock,
            panic = objects.panic,
        ).run()
