module checked_shift.image

from core.image import Image, Target

@image
pub fn boot() -> Image:
    return Image(name="checked-shift-runtime", target=Target.aarch64_qemu_virt_uefi)

@test
fn checked_shift_passes():
    left: u8 = 1
    count: u8 = 3
    value: u8 = checked_u8(left=left, count=count)
    assert value == 8, "checked shift must produce the exact target-width result"
    assert_shift_value(value=value)
    consume_u8(value=value)
    guard: u32 = 0
    while guard < 1:
        guard += 1
    return

@test
fn runtime_assertion_fails():
    assert false, "intentional runtime assertion failure"
    guard: u32 = 0
    while guard < 1:
        guard += 1
    return

@test
fn checked_shift_result_loss():
    left: u8 = 128
    count: u8 = 1
    value: u8 = checked_u8(left=left, count=count)
    consume_u8(value=value)
    guard: u32 = 0
    while guard < 1:
        guard += 1
    return

@test
fn invalid_shift_count():
    left: u8 = 1
    count: u8 = 8
    value: u8 = checked_u8(left=left, count=count)
    consume_u8(value=value)
    guard: u32 = 0
    while guard < 1:
        guard += 1
    return

fn checked_u8(left: u8, count: u8) -> u8:
    return left << count

fn assert_shift_value(value: u8):
    assert value == 8, "helper must observe the checked shift result"
    return

fn consume_u8(value: u8) -> u8:
    return value
